# print-it

src/PrintIt.ServiceHost/: PrintIt.ServiceHost.csproj  appsettings.json
src/PrintIt.ServiceHost/Controllers/: PrintController.cs  PrinterController.cs
